ARG BASE_IMAGE=swr.cn-north-4.myhuaweicloud.com/claw/scienceclaw-backend:release-v0.0.3
FROM ${BASE_IMAGE}

ARG USE_MIRROR=true

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    PIP_TRUSTED_HOST=mirrors.aliyun.com \
    PYTHONPATH=/app \
    TZ=Asia/Shanghai

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      libxrender1 \
      libxext6 \
      libx11-6

# Install all Python dependencies (BuildKit cache)
COPY ./requirements.txt .
RUN pip install -r requirements.txt 

# Install seekr_sdk (single-file client for websearch microservice)
COPY ./seekr_sdk.py /usr/local/lib/python3.13/site-packages/seekr_sdk.py

# Copy backend code
COPY . /app/backend

# Copy built-in skills into image (not mounted from host, avoids macOS case-insensitivity issues)
COPY ./builtin_skills /app/builtin_skills

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
